{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist/",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
